{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cleanup": "prettier --write src"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.6",
    "dompurify": "^2.4.3",
    "hacky": "^0.3.9",
    "million": "^1.12.5",
    "simple-notify": "^0.5.5",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.8.2",
    "prettier": "^2.8.2",
    "vite": "^2.9.15"
  },
  "author": "Aiden Bai",
  "license": "MIT"
}
